<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ask a Question</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      line-height: 1.6;
      background-color: #F7EFE8;
    }

    h1 {
      font-size: 32px;
      color: #4B4C4E;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #4B4C4E;
      font-size: 18px;
      margin-bottom: 8px;
    }

    input[type="text"],
    textarea {
      padding: 8px;
      border: 1px solid #E3B7A7;
      border-radius: 4px;
      font-size: 16px;
      color: #4B4C4E;
      resize: vertical;
      margin-bottom: 16px;
    }

    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border-color: #EF7C55;
    }

    input[type="submit"] {
      background-color: #EF7C55;
      color: #FFFFFF;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s, box-shadow 0.2s;
    }

    input[type="submit"]:hover {
      background-color: #E36C4A;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <h1>Ask a Question</h1>
  <form th:action="@{/qna/questionform}" th:object="${qna}" method="post">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="question_title" required minlength="10" th:field="*{question_title}"><br>
    <label for="content">Content:</label><br>
    <textarea id="content" name="question_content" required minlength="20" th:field="*{question_content}"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>